<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\Alexander Chunosov\Documents\Embarcadero\Studio\Projects\BallApp.pas=C:\Users\Alexander Chunosov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,C:\Users\Alexander Chunosov\Documents\Embarcadero\Studio\Projects\FlyingBalls.dproj=C:\Users\Alexander Chunosov\Documents\Embarcadero\Studio\Projects\Ball.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\Alexander Chunosov\Documents\Embarcadero\Studio\Projects\FlyingBalls.dproj=C:\Users\Alexander Chunosov\Documents\Embarcadero\Studio\Projects\FlyingBalls.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\Alexander Chunosov\Documents\Embarcadero\Studio\Projects\BallApp.dfm=C:\Users\Alexander Chunosov\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Users\Alexander Chunosov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Users\Alexander Chunosov\Documents\Embarcadero\Studio\Projects\Ball.dproj=C:\Users\Alexander Chunosov\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
